VITE_URL_API_AUTH = 'https://test.api.amadeus.com/v1/security/oauth2/token'
VITE_URL_API_SHOPPING = 'https://test.api.amadeus.com/v2/shopping/flight-offers'
VITE_API_CLIENT_ID = 'GoZOM7f9OqGz02OzXIivHEihwxahlsl4'
VITE_API_CLIENT_SECRET = 'qMNzz3rnEyi0UnKz'